CURSOR_UP           [JPAD-UP]
CURSOR_DOWN         [JPAD-DOWN]
CURSOR_LEFT         [JPAD-LEFT]
CURSOR_RIGHT        [JPAD-RIGHT]
CURSOR_FORWARD      [BUTTON_6]
CURSOR_BACKWARDS    [BUTTON_5]



SCENARIO_UP         [LSTICK_UP]
SCENARIO_DOWN       [LSTICK_DOWN]
SCENARIO_LEFT       [LSTICK_LEFT]
SCENARIO_RIGHT      [LSTICK_RIGHT]
SCENARIO_FORWARD    [BUTTON_8]
SCNARIO_BACKWARDS   [BUTTON_7]

SCENARIO_ROT_LEFT   [RSTICK_LEFT]
SCENARIO_ROT_RIGHT  [RSTICK_RIGHT]
SCENARIO_ROT_UP     [RSTICK_UP]
SCENARIO_ROT_DOWN   [RSTICK_DOWN]


CUBE_USED           [BUTTON_3]
CUBE_UNUSED         [BUTTON_2]
CUBE_RESET          [BUTTON_4]
CUBE_TOGGLE         [BUTTON_1]

